# Trec-Apps-Services

./: .gitignore  README.md
Discover-Service/: build.gradle  settings.gradle
Discover-Service/src/main/java/com/trecapps/discover/: Driver.java
Discover-Service/src/main/resources/: application.yml
Falsehood-Auth-Service/: build.gradle  settings.gradle
Falsehood-Auth-Service/src/main/java/com/trecapps/falsehoodauth/: Driver.java
Falsehood-Auth-Service/src/main/resources/: application.properties
Falsehood-Search-Service/: build.gradle  settings.gradle
Falsehood-Search-Service/src/main/java/com/trecapps/falsehoodsearch/: Driver.java
Falsehood-Search-Service/src/main/resources/: application.properties
Gateway-Service/: build.gradle
Gateway-Service/src/main/java/com/trecapps/gateway/: Driver.java
Gateway-Service/src/main/resources/: application.yml
LinkService/: build.gradle  settings.gradle
LinkService/src/main/java/com/trecapps/linkservice/: Driver.java
Picture-Service/: build.gradle  settings.gradle
Picture-Service/src/main/java/com/trecapps/pictures/: Driver.java
Picture-Service/src/main/resources/: application.properties
Resource-Service/: build.gradle  settings.gradle
Resource-Service/src/main/java/com/trecapps/resources/: Driver.java
Resource-Service/src/main/java/com/trecapps/resources/controllers/: ClientProvider.java  RetrievalController.java  TokenController.java  UpdateController.java
Resource-Service/src/main/java/com/trecapps/resources/models/: FalsehoodUser.java  Institution.java  InstitutionEntry.java  MediaOutlet.java  MediaOutletEntry.java  PublicFigure.java  PublicFigureEntry.java  Region.java  RegionEntry.java
Resource-Service/src/main/java/com/trecapps/resources/repos/: FalsehoodUserRepo.java  InstitutionRepo.java  MediaOutletRepo.java  PublicFigureRepo.java  RegionRepo.java
Resource-Service/src/main/java/com/trecapps/resources/security/: OauthToken.java  SecurityConfig.java  TrecAuthority.java  TrecAuthorityExtractor.java  TrecOauthClientRepository.java  TrecPrincipalExtractor.java  UserInfo.java
Resource-Service/src/main/java/com/trecapps/resources/services/: FalsehoodStorageAws.java  FalsehoodStorageHolder.java  FalsehoodStorageLocal.java  RetrievalService.java  UpdateService.java
Resource-Service/src/main/resources/: application.properties
User-Service/: build.gradle  settings.gradle
User-Service/src/main/java/com/trecapps/userservice/: Driver.java  TrecSecurityConfig.java
User-Service/src/main/resources/: application.properties
User-Service/src/main/resources/templates/: login.jsp
User-Service/src/webapp/: login.jsp
clients/falsehoods-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
clients/falsehoods-client/e2e/src/: app.e2e-spec.ts
clients/falsehoods-client/src/: index.html
clients/falsehoods-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
clients/falsehoods-client/src/app/components/falsehood-search/: falsehood-search.component.ts
clients/falsehoods-client/src/app/components/falsehoods/: falsehoods.component.html  falsehoods.component.spec.ts  falsehoods.component.ts
clients/falsehoods-client/src/app/components/institution/: institution.component.html  institution.component.ts
clients/falsehoods-client/src/app/components/media-outlet/: media-outlet.component.html  media-outlet.component.ts
clients/falsehoods-client/src/app/components/public-falsehood-search/: public-falsehood-search.component.ts
clients/falsehoods-client/src/app/components/public-falsehoods/: public-falsehoods.component.html  public-falsehoods.component.spec.ts  public-falsehoods.component.ts
clients/falsehoods-client/src/app/components/public-figure/: public-figure.component.html  public-figure.component.ts
clients/falsehoods-client/src/app/components/region/: region.component.html  region.component.ts
clients/falsehoods-client/src/app/services/: approve.service.ts  auth.service.ts  falsehood-search.service.spec.ts  falsehood-search.service.ts  resource-search.service.ts  submit.service.ts
clients/falsehoods-client/src/environments/: environment.ts
clients/resource-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
clients/resource-client/e2e/src/: app.e2e-spec.ts
clients/resource-client/src/: index.html
clients/resource-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
clients/resource-client/src/app/components/figure/: figure.component.ts
clients/resource-client/src/app/components/institution/: institution.component.ts
clients/resource-client/src/app/components/outlet/: outlet.component.ts
clients/resource-client/src/app/components/region/: region.component.ts
clients/resource-client/src/app/services/: auth.service.ts  search.service.ts  update.service.ts
clients/resource-client/src/environments/: environment.ts
clients/user-service-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
clients/user-service-client/e2e/src/: app.e2e-spec.ts
clients/user-service-client/src/: index.html
clients/user-service-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
clients/user-service-client/src/app/components/client/: client.component.html  client.component.ts
clients/user-service-client/src/app/components/create/: create.component.html  create.component.ts
clients/user-service-client/src/app/components/login/: login.component.html  login.component.ts
clients/user-service-client/src/app/components/update/: update.component.html  update.component.ts
clients/user-service-client/src/app/components/validate/: validate.component.html  validate.component.ts
clients/user-service-client/src/app/models/: Client.ts  Login.ts  NewUser.ts  TrecAccount.ts
clients/user-service-client/src/app/services/: manager.service.ts
clients/user-service-client/src/environments/: environment.ts
(+168 files in other folders)
