spring.datasource.url=${DB_URL}

server.servlet.context-path=/falsehood-search

# Register with Eureka
spring.application.name: falsehood-search-service
eureka.client.fetch-registry: false
eureka.client.service-url.defaultZone: http://localhost:8081/eureka
eureka.instance.lease-renewal-interval-in-seconds: 5
eureka.instance.lease-expiration-duration-in-seconds: 10

#${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

#hibernate config
spring.jpa.database-platform=${DB_DIALECT}

hibernate.enable_lazy_load_no_trans=false

spring.jpa.hibernate.ddl-auto=update